
Axion App is Based on Ionic Framework V3 - Angular 5 / ionic-angular



Make you sure to Install: 
	1-NodeJS lastest version: https://nodejs.org/en/
		Make you sure install globaly and set Path System Var (windows C:\Program Files\nodejs)

	2-npm Node Package Manager: 4.6.1 (Type npm install -g npm@4.6.1 on cli of you system like admin after install nodejs)
		$npm install -g npm@4.6.1
	3-Ionic v3.9.2 : Type npm install -g ionic@3.9.2 (for this project)
		$npm install -g ionic@3.9.2


 After Clone this project:
  1-Execute or type in your cli into the project folder
  	npm install (this will install all node dependencies and modules )
  2- If all its ok, you can test this project at the Borswer typing "ionic server" in your cli into de project folder


If you want test this project on Android Emulators, you mas has been installed Sdk platform for wich

Android: Android SDK Tools
		 Platform Tools
		 Gradle 4.1
Then type "ionic corodva run android" at the cli into de project folder, for Android Emulator or
type ionic cordova build android to export .apk file
Path export: pltforms/android/app/build/outputs/apk/debug